REACT_APP_FIREBASE_API_KEY=AIzaSyC4mQmaG1dxy4T1d67-pTDbK69VQso-OFE
REACT_APP_FIREBASE_AUTH_DOMAIN=pupmatch-5e118.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pupmatch-5e118
REACT_APP_FIREBASE_STORAGE_BUCKET=pupmatch-5e118.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747085021886
REACT_APP_FIREBASE_APP_ID=1:747085021886:web:ec4244c66a3ce5d25dd4ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JSCWHJ7G0N
REACT_APP_FIREBASE_DATABASE_URL=https://pupmatch-5e118-default-rtdb.firebaseio.com

# PayPal credentials
REACT_APP_PAYPAL_CLIENT_ID=AUt4skURlW8HtlVhsDLXbdTcX67vvJyWTH-LAWmGBQBYdoonrvpxdIkRtuphjDL784qn2g7c5xNGp0tu
PAYPAL_CLIENT_SECRET=ECFRzR9DgguZASL32Yr9SxwVgzNOtMm2bujuhzy-sjrCF-TN4jvt8PuTY2jTnwlWSxGljX1lzpSANrdK
